---
driver:
  name: podman
platforms:
  - name: almalinux8
    image: quay.io/almalinuxorg/8-base:8
    command: /sbin/init
    systemd: true
  - name: almalinux9
    image: quay.io/almalinuxorg/9-base:9
    command: /sbin/init
    systemd: true

provisioner:
  name: ansible
